<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.728,=C:\Users\Юля\Documents\Embarcadero\Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,C:\Users\Юля\Documents\Embarcadero\Studio\Projects\Unit5.cpp=C:\Users\Юля\Documents\Embarcadero\Studio\Projects\biblioteka.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,C:\Users\Юля\Documents\Embarcadero\Studio\Projects\Project4.cbproj=C:\Users\Юля\Documents\Embarcadero\Studio\Projects\Project4biblioteka.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,C:\Users\Юля\Documents\Embarcadero\Studio\Projects\Unit5.h=C:\Users\Юля\Documents\Embarcadero\Studio\Projects\biblioteka.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.745,C:\Users\Юля\Documents\Embarcadero\Studio\Projects\Project4PCH1.h=C:\Users\Юля\Documents\Embarcadero\Studio\Projects\Project4bibliotekaPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.248,=C:\Users\Юля\Documents\Embarcadero\Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,C:\Users\Юля\Documents\Embarcadero\Studio\Projects\Unit5.dfm=C:\Users\Юля\Documents\Embarcadero\Studio\Projects\biblioteka.dfm</Transaction>
  </Transactions>
</BorlandProject>
